    '''
    for index, row in df.iterrows():
        price = fetch_price_from_playin(row['Play-in'])  # Assurez-vous que cette fonction récupère bien les prix.
        html_content += f'''
        <div class="card">
            <h2>{row['Carte']}</h2>
            <img src='{row['Image']}' alt='{row['Carte']}'/>
            <p>Edition: {row['Edition']}<br>
            <a href='{row['Play-in']}'>Voir sur Play-in</a> | Prix: {price}</p>
        </div>
        '''
    '''


        html_content += f'''
        <div class="card">
            <h2>{row['Carte']}</h2>
            <img src='{row['Image_URL']}' alt='{row['Carte']}'/>
            <p>Edition : {row['Edition']}<br>
            <a href='{row['Play-in']}'>Voir sur Play-in</a><br>
            Prix : {row['Price']}</p>
        </div>
        '''